
MONGO_URI=mongodb+srv://pmking:Oneplus%4010r@cluster0.taes4.mongodb.net/expense-tracker?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=4c59fe3d4aa0663bd12ef38a3e86d33bc3ba68ce6cfe22e15b708a765cc8190f
FRONTEND_URL=http://localhost:5173

# Email Configuration for Nodemailer


EMAIL_USER=prathmeshmahajan5835@gmail.com
EMAIL_PASS=dkiz kxxp kwzg fgcd

# Web Push Notifications (VAPID Keys)
VAPID_PUBLIC_KEY=BEK7V0J2oISnISM7x3XAZ9bXpzTEPCZN8r21SUyzfZBQcueyV1uxgx5NCX5G_wW96F-PLqZ6x0bVbE_cUe0f7lA
VAPID_PRIVATE_KEY=xmXpZuZRK5a0mwPXFyukeSJVe5wS__kzKWY_GDStw_Y
